<!DOCTYPE html>
<html>
    <head>
        <title>Brandon's Website</title>
         <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }

            /* navigation menu */
            nav {
                background: rgb(150, 150, 150);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border-radius: 25px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }

            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>

    </head>

    <body>
        <div id="all-contents"> 
            <nav>
                 <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>

            <main>
                  <div class="sidebar">
                      <img src = <img src="https://scontent-dfw5-2.xx.fbcdn.net/v/t1.0-9/28279199_10215445174100148_6335435345236531669_n.jpg?_nc_cat=109&amp;_nc_ht=scontent-dfw5-2.xx&amp;oh=122bdd668e355f0c7ce7a980f154f66c&amp;oe=5D9984F8"/>
                </div>

                <div class="content">
                    <header>Brandon Theard</header>
                    <p>Operation Spark Student</p>
                    <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>Reading</li>
                            <li>Movies</li>
                            <li>Game of Thronesish</li>
                        </ul>
                    </section>
                </div>
            </main>
        </div>
    </body>
</html>